#функция которая буждет выяснять средний радиус обитаемой зоны вокруг звезды


#функция с формулой для подсчёта среднего радиус обитаемой зоны вокруг звезды

def dAU(star):
    sun = float(3.86)
    d_AU = ((star / sun)**(1/2))*149597870700
    return d_AU  


def main():
    star = float(input("введите болометрический показатель (светимости) звезды"))
    final = dAU(star)
    # Лямбда-функция, которая принимает 1 аргумент
    use_lb = lambda name : print(final, name)
    # Вызов лямбда-функции
    use_lb('-средний радиус обитаемой зоны вокруг звезды')



if __name__ == '__main__':
    main()