# функция которая находит объем усеченной пирамиды с изначальными значениями площади верхнего и нижнего основания и высоту 


def pir(h,S1,S2):
    V = (1/3)*h*(S1 +S2 + (S1*S2)**(1/2)) #формула для подсчета объема
    return V


def main():
    h = float(input("введите высоту"))
    S1 = float(input("введите площадь верхнего основания"))
    S2 = float(input("введите площадь нижнего основания"))
    V_final = pir(h,S1,S2)
    print("объем усеченной пирамиды:", V_final)


if __name__ == '__main__':
    main()   